// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B2344F072419E496001ED096 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F062419E496001ED096 /* AppDelegate.swift */; };
		B2344F092419E496001ED096 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F082419E496001ED096 /* SceneDelegate.swift */; };
		B2344F0E2419E496001ED096 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2344F0C2419E496001ED096 /* Main.storyboard */; };
		B2344F102419E498001ED096 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2344F0F2419E498001ED096 /* Assets.xcassets */; };
		B2344F132419E498001ED096 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2344F112419E498001ED096 /* LaunchScreen.storyboard */; };
		B2344F1E2419E498001ED096 /* MyMemoApp2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F1D2419E498001ED096 /* MyMemoApp2Tests.swift */; };
		B2344F292419E498001ED096 /* MyMemoApp2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F282419E498001ED096 /* MyMemoApp2UITests.swift */; };
		B2344F372419E862001ED096 /* MemoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F362419E862001ED096 /* MemoTableViewController.swift */; };
		B2344F392419FE65001ED096 /* MemoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2344F382419FE65001ED096 /* MemoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B2344F1A2419E498001ED096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2344EFB2419E496001ED096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2344F022419E496001ED096;
			remoteInfo = MyMemoApp2;
		};
		B2344F252419E498001ED096 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2344EFB2419E496001ED096 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2344F022419E496001ED096;
			remoteInfo = MyMemoApp2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B2344F032419E496001ED096 /* MyMemoApp2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyMemoApp2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2344F062419E496001ED096 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B2344F082419E496001ED096 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B2344F0D2419E496001ED096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B2344F0F2419E498001ED096 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2344F122419E498001ED096 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B2344F142419E498001ED096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2344F192419E498001ED096 /* MyMemoApp2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyMemoApp2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2344F1D2419E498001ED096 /* MyMemoApp2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMemoApp2Tests.swift; sourceTree = "<group>"; };
		B2344F1F2419E498001ED096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2344F242419E498001ED096 /* MyMemoApp2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyMemoApp2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2344F282419E498001ED096 /* MyMemoApp2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMemoApp2UITests.swift; sourceTree = "<group>"; };
		B2344F2A2419E498001ED096 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2344F362419E862001ED096 /* MemoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoTableViewController.swift; sourceTree = "<group>"; };
		B2344F382419FE65001ED096 /* MemoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2344F002419E496001ED096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F162419E498001ED096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F212419E498001ED096 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2344EFA2419E496001ED096 = {
			isa = PBXGroup;
			children = (
				B2344F052419E496001ED096 /* MyMemoApp2 */,
				B2344F1C2419E498001ED096 /* MyMemoApp2Tests */,
				B2344F272419E498001ED096 /* MyMemoApp2UITests */,
				B2344F042419E496001ED096 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2344F042419E496001ED096 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2344F032419E496001ED096 /* MyMemoApp2.app */,
				B2344F192419E498001ED096 /* MyMemoApp2Tests.xctest */,
				B2344F242419E498001ED096 /* MyMemoApp2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2344F052419E496001ED096 /* MyMemoApp2 */ = {
			isa = PBXGroup;
			children = (
				B2344F062419E496001ED096 /* AppDelegate.swift */,
				B2344F082419E496001ED096 /* SceneDelegate.swift */,
				B2344F382419FE65001ED096 /* MemoViewController.swift */,
				B2344F0C2419E496001ED096 /* Main.storyboard */,
				B2344F362419E862001ED096 /* MemoTableViewController.swift */,
				B2344F0F2419E498001ED096 /* Assets.xcassets */,
				B2344F112419E498001ED096 /* LaunchScreen.storyboard */,
				B2344F142419E498001ED096 /* Info.plist */,
			);
			path = MyMemoApp2;
			sourceTree = "<group>";
		};
		B2344F1C2419E498001ED096 /* MyMemoApp2Tests */ = {
			isa = PBXGroup;
			children = (
				B2344F1D2419E498001ED096 /* MyMemoApp2Tests.swift */,
				B2344F1F2419E498001ED096 /* Info.plist */,
			);
			path = MyMemoApp2Tests;
			sourceTree = "<group>";
		};
		B2344F272419E498001ED096 /* MyMemoApp2UITests */ = {
			isa = PBXGroup;
			children = (
				B2344F282419E498001ED096 /* MyMemoApp2UITests.swift */,
				B2344F2A2419E498001ED096 /* Info.plist */,
			);
			path = MyMemoApp2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2344F022419E496001ED096 /* MyMemoApp2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2344F2D2419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2" */;
			buildPhases = (
				B2344EFF2419E496001ED096 /* Sources */,
				B2344F002419E496001ED096 /* Frameworks */,
				B2344F012419E496001ED096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyMemoApp2;
			productName = MyMemoApp2;
			productReference = B2344F032419E496001ED096 /* MyMemoApp2.app */;
			productType = "com.apple.product-type.application";
		};
		B2344F182419E498001ED096 /* MyMemoApp2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2344F302419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2Tests" */;
			buildPhases = (
				B2344F152419E498001ED096 /* Sources */,
				B2344F162419E498001ED096 /* Frameworks */,
				B2344F172419E498001ED096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2344F1B2419E498001ED096 /* PBXTargetDependency */,
			);
			name = MyMemoApp2Tests;
			productName = MyMemoApp2Tests;
			productReference = B2344F192419E498001ED096 /* MyMemoApp2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B2344F232419E498001ED096 /* MyMemoApp2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2344F332419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2UITests" */;
			buildPhases = (
				B2344F202419E498001ED096 /* Sources */,
				B2344F212419E498001ED096 /* Frameworks */,
				B2344F222419E498001ED096 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2344F262419E498001ED096 /* PBXTargetDependency */,
			);
			name = MyMemoApp2UITests;
			productName = MyMemoApp2UITests;
			productReference = B2344F242419E498001ED096 /* MyMemoApp2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2344EFB2419E496001ED096 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Dotinstall;
				TargetAttributes = {
					B2344F022419E496001ED096 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					B2344F182419E498001ED096 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = B2344F022419E496001ED096;
					};
					B2344F232419E498001ED096 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = B2344F022419E496001ED096;
					};
				};
			};
			buildConfigurationList = B2344EFE2419E496001ED096 /* Build configuration list for PBXProject "MyMemoApp2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2344EFA2419E496001ED096;
			productRefGroup = B2344F042419E496001ED096 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2344F022419E496001ED096 /* MyMemoApp2 */,
				B2344F182419E498001ED096 /* MyMemoApp2Tests */,
				B2344F232419E498001ED096 /* MyMemoApp2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2344F012419E496001ED096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2344F132419E498001ED096 /* LaunchScreen.storyboard in Resources */,
				B2344F102419E498001ED096 /* Assets.xcassets in Resources */,
				B2344F0E2419E496001ED096 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F172419E498001ED096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F222419E498001ED096 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2344EFF2419E496001ED096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2344F392419FE65001ED096 /* MemoViewController.swift in Sources */,
				B2344F372419E862001ED096 /* MemoTableViewController.swift in Sources */,
				B2344F072419E496001ED096 /* AppDelegate.swift in Sources */,
				B2344F092419E496001ED096 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F152419E498001ED096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2344F1E2419E498001ED096 /* MyMemoApp2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2344F202419E498001ED096 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2344F292419E498001ED096 /* MyMemoApp2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B2344F1B2419E498001ED096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2344F022419E496001ED096 /* MyMemoApp2 */;
			targetProxy = B2344F1A2419E498001ED096 /* PBXContainerItemProxy */;
		};
		B2344F262419E498001ED096 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2344F022419E496001ED096 /* MyMemoApp2 */;
			targetProxy = B2344F252419E498001ED096 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B2344F0C2419E496001ED096 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2344F0D2419E496001ED096 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B2344F112419E498001ED096 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2344F122419E498001ED096 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B2344F2B2419E498001ED096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2344F2C2419E498001ED096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2344F2E2419E498001ED096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2344F2F2419E498001ED096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B2344F312419E498001ED096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyMemoApp2.app/MyMemoApp2";
			};
			name = Debug;
		};
		B2344F322419E498001ED096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyMemoApp2.app/MyMemoApp2";
			};
			name = Release;
		};
		B2344F342419E498001ED096 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyMemoApp2;
			};
			name = Debug;
		};
		B2344F352419E498001ED096 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyMemoApp2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dotinstall.MyMemoApp2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyMemoApp2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2344EFE2419E496001ED096 /* Build configuration list for PBXProject "MyMemoApp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2344F2B2419E498001ED096 /* Debug */,
				B2344F2C2419E498001ED096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2344F2D2419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2344F2E2419E498001ED096 /* Debug */,
				B2344F2F2419E498001ED096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2344F302419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2344F312419E498001ED096 /* Debug */,
				B2344F322419E498001ED096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2344F332419E498001ED096 /* Build configuration list for PBXNativeTarget "MyMemoApp2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2344F342419E498001ED096 /* Debug */,
				B2344F352419E498001ED096 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2344EFB2419E496001ED096 /* Project object */;
}
